﻿<Window x:Class="ParallelJoe.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelJoe.Host"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Text="Введите функцию:" />
            <TextBlock Margin="0,0,0,10" Text="Введите X1:" />
            <TextBlock Margin="0,0,0,10" Text="Введите X2:" />
            <TextBlock Margin="0,0,0,10" Text="Результат клиентов:" />
            <TextBlock Margin="0,0,0,10" Text="Результат сервера:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="0,0,0,10" x:Name="Function" Text="5*x" />
            <TextBox Margin="0,0,0,10" x:Name="From" Text="0" />
            <TextBox Margin="0,0,0,10" x:Name="To" Text="1000" />
            <TextBox IsReadOnly="True" Margin="0,0,0,10" x:Name="Result" />
            <TextBox IsReadOnly="True" Margin="0,0,0,10" x:Name="ServerResult" />
        </StackPanel>
        <Button Height="52" VerticalAlignment="Top"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Content="Найти площадь" Click="Button_Click" />
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
              Visibility="Collapsed" x:Name="Overlay"
              Grid.ColumnSpan="2" Background="#aaa9" />

        <TextBox Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="2" x:Name="LogTextBox"
                 AcceptsReturn="True" />
    </Grid>
</Window>