﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net46" />
  <package id="Microsoft.AspNet.Cors" version="5.0.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.SignalR.SelfHost" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Cors" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Diagnostics" version="2.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Hosting" version="2.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.SelfHost" version="2.1.0" targetFramework="net46" />
  <package id="NCalc-Edge" version="1.4.1.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net46" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="reactiveui" version="6.5.0" targetFramework="net46" />
  <package id="reactiveui-core" version="6.5.0" targetFramework="net46" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net46" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net46" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net46" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net46" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net46" />
  <package id="Rx-XAML" version="2.2.5" targetFramework="net46" />
  <package id="Splat" version="1.0.0" targetFramework="net46" />
</packages>